# exalt-katas-java

./: README.md
BankAccount/: BankAccountKata.drawio  README.md  pom.xml
BankAccount/src/main/java/com/exalt/company/: BankAccountApp.java
BankAccount/src/main/java/com/exalt/company/adapter/: BankAccountController.java
BankAccount/src/main/java/com/exalt/company/domain/: BankAccount.java
BankAccount/src/main/java/com/exalt/company/domain/record/: Deposit.java  IRegistryRecord.java  RegistryRecord.java  Withdrawal.java
BankAccount/src/main/java/com/exalt/company/port/: IAccountGetter.java  IBankOperator.java
BankAccount/src/main/java/com/exalt/company/service/: BankAccountService.java
BankAccount/src/test/java/com/exalt/company/: BankAccountAppTest.java  BankAccountBalanceTest.java  BankAccountTest.java
BankAccount/uml/: BankAccountKata.drawio
StringCalculator/: README.md
StringCalculator/src/main/java/com/exalt/company/: StringCalculatorKata.java
StringCalculator/src/test/java/com/exalt/company/: StringCalculatorKataTest.java
TemperatureCaptor/: README.md
optim-SameHashCode/: README.md
